# serviceDemo

./: .gitignore  pom.xml
.cursor/rules/: concise-responses.mdc
bom/: pom.xml
bom/src/main/java/: 市.json
core/: pom.xml
core/src/main/java/com/example/: CommonConstants.java  DemoApplication.java  R.java
core/src/main/java/com/example/batch/: BatchApplication.java
core/src/main/java/com/example/controller/: AccountController2.java  GlobalPhoneSimple.java
core/src/main/java/com/example/dto/: AccountDto.java
core/src/main/java/com/example/mapper/account/: AccountMapper.java
core/src/main/java/com/example/mapper/cbs/: CbsAccountMapper.java
core/src/main/java/com/example/po/: Account.java  CbsAccount.java
core/src/main/java/com/example/quartz/config/: QuartzJobConfig.java
core/src/main/java/com/example/quartz/job/: DemoQuartzJob.java
core/src/main/java/com/example/reactor/: CompletableFutureAllOfDemo.java  FutureVsCompletableFuture.java  MonoClass.java
core/src/main/java/com/example/service/account/: AccountService.java
core/src/main/java/com/example/service/account/impl/: AccountServiceImpl2.java  CbsAccountService.java
core/src/main/java/com/example/service/io/: CopyPDF.java
core/src/main/java/com/example/service/reflect/: Company.java
core/src/main/java/com/example/test/: TestOne.java  TestTwo.java
core/src/main/resources/: application.yaml
core/src/main/resources/mapper/: AccountMapper.xml
core/src/test/java/com/example/: DemoApplicationTests.java
core/src/test/java/com/example/po/: AccountJsonFormatTest.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: DemoGateWayApplication.java
gateway/src/main/java/com/example/gateway/filter/: GatewayLoggingFilter.java
gateway/src/main/java/com/example/gateway/handler/: GatewayLocalHandler.java
gateway/src/main/resources/: application.yaml
import-tool/: pom.xml
import-tool/src/main/java/com/example/importtool/: ImportToolApplication.java
import-tool/src/main/java/com/example/importtool/dict/: Body.java  CityDictEnvelope.java  CityDictLoader.java  CityDictRowFactory.java  DictEntry.java  DictMap.java  SysAreaDraft.java
import-tool/src/main/java/com/example/importtool/entity/: SysArea.java
import-tool/src/main/java/com/example/importtool/mapper/: SysAreaMapper.java
import-tool/src/main/java/com/example/importtool/service/: SysAreaService.java
import-tool/src/main/resources/: application.yml
import-tool/src/main/resources/data/: city-dict.json
import-tool/src/test/java/com/example/importtool/dict/: CityDictLoaderTest.java
scripts/: kill-ports.bat  kill-ports.ps1
